image:
  repository: "${REGISTRY_ADDRESS}/${PROJECT_GROUP}/${PROJECT_NAME}"
  tag: ${CI_BUILD_TAG}
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: harbor-registry

# количество реплик приложения (контейнеров)
replicaCount: 2

# можно отключить liveness и rediness пробы
livenessProbe:
  enabled: true
redinessProbe:
  enabled: true

service:
  port: 80
container:
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
  hosts:
    - host: ${DOMAIN}
  tls:
    - secretName: ${tlsSecret}
      hosts:
        - ${DOMAIN}

ingress2:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
  hosts:
    - host: ${DOMAIN2}
  tls:
    - secretName: ${tlsSecret2}
      hosts:
        - ${DOMAIN2}

Volumes:
  enabled: true
  spec_volumes:
    - name: volume1
      hostPath:
        path: /srv/shared/adminlkb2b
        type: Directory
  container_volumes:
    - name: volume1
      mountPath: /static

resources:
  limits:
    cpu: 300m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi
