$pre: ".product-item";

#{$pre} {
  & + & {
    margin-top: $padding-x1;
  }

  @extend %rounded-block;
  height: $padding-x1 * 28;
  background-color: map_get($gray, "9");

  display: flex;
  justify-content: space-between;
  box-shadow: $card-shadow;
  padding: $padding-x4;

  flex-direction: column;

  @mixin grid-col-name($name) {
    .#{$name} {
      grid-area: #{$name};
    }
  }

  @include min-breakpoint("md") {
    flex-direction: row;
    height: $padding-x12;
    padding: $padding-x2 $padding-x3;
  }

  &__head {
    display: grid;
    grid-template-columns: $padding-x6 1fr;
    gap: $padding-x1 $padding-x2;
    grid-template-areas:
      "col-1 col-2"
      "col-1 col-3";

    @include min-breakpoint("md") {
      margin-right: $padding-x6;
      width: 100%;
      grid-template-columns: $padding-x6 4fr 0.5fr;
      grid-template-areas: "col-1 col-2 col-3";
    }

    .er-icon {
      transition: color $primary-transition;
      @include color-black(0.2);
      svg {
        width: $padding-x6;
        height: $padding-x6;
      }
    }

    .title {
      @extend %h4;

      @include min-breakpoint("md") {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .l-link {
      @extend %caption1;
    }

    .col {
      display: flex;
      flex-direction: row;

      @include min-breakpoint("md") {
        align-items: center;
      }

      &--title {
        overflow: hidden;
      }
    }

    @include grid-col-name("col-1");
    @include grid-col-name("col-2");
    @include grid-col-name("col-3");
  }

  &__body {
    $width-md: 186px;
    $width-lg: 210px;
    $width-xl: 230px;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: $padding-x4;

    @include min-breakpoint("md") {
      width: $width-md;
      min-width: $width-md;
      gap: $padding-x6;
    }

    @include min-breakpoint("lg") {
      width: $width-lg;
      min-width: $width-lg;
      gap: $padding-x8;
    }

    @include min-breakpoint("xl") {
      width: $width-xl;
      min-width: $width-xl;
      gap: $padding-x12;
    }
    .er-input {
      flex-grow: 0;

      &__slot {
        margin-bottom: 0;
      }

      input:disabled + label {
        @extend %disabled-input;
      }
    }

    .er-price__sum {
      white-space: nowrap;
      transition: color $primary-transition;
    }
  }

  &--active {
    .er-icon {
      color: map_get($green, "base");
    }
  }

  &:not(&--active) {
    .price__sum {
      @include color-black(0.5);
    }
  }

  .ert-input.ert-input--switch {
    flex-grow: 0;
  }
}
