.product-item-component {
  user-select: none;
  &__card {
    width: 100%;
    height: 129px;
    background: linear-gradient(to top right, map_get($gray, '26') 28.65%, map_get($shades, 'white') 90.63%);
    padding: 1px;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 4px;
    box-shadow: 0 2px 12px rgba(map_get($shades, 'black'), 0.1),
                0 2px 2px rgba(map_get($shades, 'black'), 0.05);
    position: relative;
    z-index: 1;
    @include min-breakpoint('sm') {
      height: 96px;
    }
    @include min-breakpoint('md') {
      height: 108px;
    }
    @include min-breakpoint('xl') {
      height: 117px;
    }
    &__content {
      width: 100%;
      height: 100%;
      background-color: map_get($shades, 'white');
      border-radius: inherit;
      border-right: 4px solid map_get($shades, 'transparent');
      padding-top: 22px;
      display: flex;
      padding-right: 12px;
      .icon {
        margin: -15px 3px 0 -19px;
        @include min-breakpoint('sm') {
          margin: -15px 4px 0 -29px;
        }
        @include min-breakpoint('md') {
          margin: -22px 4px 0 -34px;
        }
        svg {
          width: 64px;
          color: map_get($yellow, 'base');
          @include min-breakpoint('sm') {
            width: 80px;
          }
          @include min-breakpoint('lg') {
            width: 106px;
          }
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        width: 100%;
        @include min-breakpoint('sm') {
          flex-direction: row;
        }
      }
      .title {
        @extend %h4;
        color: rgba(map_get($shades, 'black'), 0.8);
        margin-bottom: 6px;
        @include min-breakpoint('sm') {
          margin-right: 18px;
        }
      }
      .price {
        @include min-breakpoint('sm') {
          margin-left: auto;
        }
        .caption {
          @extend %caption2;
          @include color-black(0.5);
          white-space: nowrap;
        }
        .price-group {
          display: flex;
          align-items: center;
          @include min-breakpoint('sm') {
            flex-direction: column;
            align-items: flex-end;
          }
          .value {
            @extend %h2;
            text-align: right;
          }
          .unit {
            @extend %caption2;
            @include color-black(0.5);
          }
        }
      }
    }
    .toggle {
      &--desktop {
        display: none;
        align-items: center;
        @include min-breakpoint('sm') {
          display: flex;
        }
        @include min-breakpoint('md') {
          margin-top: 7px;
        }
        svg {
          color: rgba(map_get($shades, 'black'), 0.5);
          width: 16px;
          transition: $primary-transition;
        }
        a {
          font: 10px/12px $fedra-demi;
          letter-spacing: 0.5px;
          color: rgba(map_get($shades, 'black'), 0.5);
          text-decoration: none;
          border-bottom: 1px dashed rgba(map_get($shades, 'black'), 0.5);
          cursor: pointer;
          @include min-breakpoint('sm') {
            margin-left: 4px;
          }
          @include min-breakpoint('lg') {
            font-size: 13px;
            line-height: 16px;
            margin-left: 8px;
          }
        }
      }
      &--mobile {
        color: rgba(map_get($shades, 'black'), 0.5);
        @include min-breakpoint('sm') {
          display: none;
        }
        svg {
          width: 16px;
          transition: $primary-transition;
        }
      }
      &--desktop,
      &--mobile {
        &.open i svg {
          transform: rotate(180deg);
        }
      }
    }
  }
  &__card-detail {
    width: 100%;
    background-color: map_get($gray, '1');
    margin-top: -12px;
    border-radius: 0 0 12px 12px;
    &__item {
      padding: 32px 16px;
      border-bottom: 1px solid rgba(map_get($shades, 'black'), 0.2);
    }
    .loading {
      text-align: center;
    }
    .title-row {
      align-items: center;
      margin-bottom: 14px;
      display: flex;
    }
    .icon {
      color: rgba(map_get($shades, 'black'), 0.2);
      margin-right: 9px;
    }
    .title {
      @extend %h4;
    }
    .toggle--mobile {
      margin-left: auto;
      color: rgba(map_get($shades, 'black'), 0.5);
      @include min-breakpoint('xs') {
        display: none;
      }
      svg {
        width: 16px !important;
      }
    }
    .detail-row {
      display: flex;
      flex-direction: column;
      @include min-breakpoint('sm') {
        flex-direction: row;
        justify-content: space-between;
      }
    }
    .tariff {
      padding-left: 48px;
      .caption {
        @extend %caption2;
        @include color-black(0.5);
      }
      .name {
        margin-bottom: 20px;
        a {
          @extend %h4;
        }
      }
      .services a {
        display: block;
        @extend %body-font;
        max-width: 208px;
        margin-bottom: 8px;
      }
      .name,
      .services {
        a {
          position: relative;
          &,
          &:hover,
          &:active,
          &:visited {
            color: map_get($blue, 'base');
          }
          &::after {
            content: 'â†’';
            position: absolute;
            margin-left: 8px;
          }
        }
      }
    }
    .packet,
    .price {
      padding-left: 32px;
      .value,
      .unit {
        display: inline-block;
        @include min-breakpoint('sm') {
          display: block;
          text-align: right;
        }
      }
      .caption {
        @extend %caption2;
        @include min-breakpoint('md') {
          margin-bottom: 16px;
        }
        @include min-breakpoint('lg') {
          margin-bottom: 11px;
        }
      }
      .value {
        @extend %h2;
      }
      .unit {
        margin-left: 4px;
        @extend %caption2;
      }
    }
    .packet {
      display: none;
      @include min-breakpoint('sm') {
        display: block;
      }
    }
  }
}
