.vc-config-page {
  @extend %main-content;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    @include min-breakpoint("sm") {
      flex-direction: row;
      align-items: flex-end;
    }

    .header-info {
      @extend %caption1;
      margin-top: $padding-x2;

      @include min-breakpoint("sm") {
        margin-top: 0;
        margin-bottom: $padding-x2;
      }
    }

    .page-header {
      margin-bottom: 0;
    }
  }

  &__edit-form {
    margin-top: $padding-x8;

    @include min-breakpoint("md") {
      margin-top: $padding-x10;
    }

    @include min-breakpoint("xl") {
      margin-top: $padding-x12;
    }

    .watch {
      @extend %caption1;

      .er-icon {
        @include color-black(0.2);
        margin-right: $padding-x1;
      }
    }

    .vc-camera-edit-form {
      margin-top: $padding-x8;

      @include min-breakpoint("md") {
        margin-top: $padding-x10;
      }
    }

    .er-select__slot label.er-text-field--active,
    .er-select__slot label.er-textarea--active {
      transform: scale(0.85) translateY(-36px);
    }
  }

  .camera-device {
    margin-top: $padding-x8;
    display: grid;
    gap: $padding-x4;
    grid-template-areas: "model" "sale-type" "price";

    @include min-breakpoint(md) {
      grid-template-areas: "model model" "sale-type price";
    }

    .col-model {
      grid-area: model;
    }
    .col-sale-type {
      grid-area: sale-type;
    }
    .col-price {
      grid-area: price;
    }
  }

  &__analitycs {
    margin-top: $padding-x10;

    @include min-breakpoint("md") {
      margin-top: $padding-x12;
    }
  }

  &__actions {
    margin-top: $padding-x6;

    @include min-breakpoint("md") {
      margin-top: $padding-x10;
    }

    .action-buttons {
      margin-top: $padding-x6;

      display: grid;
      grid-template-columns: 1fr;
      gap: $padding-x2;

      @include min-breakpoint("sm") {
        grid-template-columns: 1fr 1fr;
        gap: $padding-x4;
      }

      @include min-breakpoint("lg") {
        grid-template-columns: 0.33fr 0.33fr;
        gap: $padding-x6;
      }
    }
  }
}

.total-info {
  &__label {
    display: inline-block;
    @extend %caption2;
  }

  &__price {
    display: inline-block;
    margin-left: $padding-x1;

    .price__sum {
      color: map_get($green, "base");
    }
  }

  &__status {
    @extend %caption2;
    color: map_get($green, "base");
    display: inline-block;
    margin-left: $padding-x4;

    .er-icon {
      svg {
        width: $padding-x4;
      }
    }
  }
}

.analytics {
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @include min-breakpoint("sm") {
      justify-content: flex-start;
    }
  }

  &__subtitle {
    @extend %caption2;
    margin-bottom: $padding-x1 + 1px;

    @include min-breakpoint("sm") {
      margin-left: $padding-x8;
    }

    @include min-breakpoint("md") {
      margin-left: $padding-x10;
    }
  }

  &__content {
    margin-top: $padding-x6;

    @include min-breakpoint("md") {
      margin-top: $padding-x8;
    }
  }
}

.camera-edit-form {
  &__head {
    display: flex;
    flex-direction: column-reverse;

    @include min-breakpoint("sm") {
      flex-direction: row;
      justify-content: space-between;
    }

    .caption1 {
      margin-top: $padding-x2;
    }

    .col--point {
      margin-top: $padding-x4;

      @include min-breakpoint("sm") {
        margin-top: 0;
        flex-grow: 1;
        max-width: 70%;
      }

      @include min-breakpoint("md") {
        margin-right: $padding-x10;
        max-width: 100%;
      }
    }

    .col--watch {
      .watch {
        .title {
          @extend %link-behaviour;
          &:hover {
            @include color-black(0.8);
            border-bottom-color: map_get($shades, "transparent");
          }
        }

        display: inline-flex;
        align-items: center;
      }
    }
  }

  &__body {
    margin-top: $padding-x6;

    @include min-breakpoint("md") {
      margin-top: $padding-x8;
    }

    .license-pay {
      .price {
        margin-top: $padding-x1;
      }
    }
  }
}

.vc-camera-edit-form {
  .camera-main-fields {
    $camera-config-input-width: 250px;

    display: grid;
    gap: $padding-x8 0;

    grid-template-areas:
      "col1"
      "col2"
      "col3";

    @include min-breakpoint("md") {
      gap: $padding-x10 $padding-x4;
    }

    .col-1 {
      grid-area: col1;
    }

    .col-2 {
      grid-area: col2;
    }

    .col-3 {
      grid-area: col3;
    }

    .er-input {
      min-width: $camera-config-input-width;
    }

    .name-field {
    }

    label.er-text-field--active {
      left: -$padding-x3;
    }

    .er-select__toggle {
      pointer-events: none;
    }

    &__field {
      display: inline-flex;
      flex-direction: row;
      align-items: center;

      .price,
      .er-price {
        margin-left: $padding-x4;
      }
    }
  }

  .addon {
    &:not(.addon--active) {
      .price__sum {
        @include color-black(0.5);
      }
    }

    &--active {
      .addon__text {
        @include color-black(0.5);
      }
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr;
      gap: $padding-x6;
      margin-top: $padding-x6;

      @include min-breakpoint("md") {
        margin-top: $padding-x8;
        grid-template-columns: 1fr 1fr;
      }
    }

    &__title {
      @extend %h4;
    }

    &__text {
      @extend %body;
      margin-top: $padding-x2;
      transition: color $primary-transition;
    }

    &__config {
      display: inline-flex;
      margin-top: $padding-x2;
      align-items: center;

      @include min-breakpoint("md") {
        margin-top: $padding-x4;
      }

      .er-price,
      .price {
        margin-left: $padding-x4;
      }

      .price__sum {
        transition: color $primary-transition;
      }
    }

    .er-input {
      input:disabled + label {
        @extend %disabled-input;
      }
    }
  }

  .er-activation-modal__description {
    overflow-y: auto;
  }
}

.vc-config-page {
  .vc-camera-edit-form {
    .ert-input.ert-input--switch {
      .ert-input__slot {
        margin: 0;
      }

      .ert-messages {
        display: none;
      }
    }
  }
}
