@mixin device-component {
    .device-component {
        &__h4 {
          @extend %h4;
        }
      
        &__caption2 {
          @extend %caption2;
        }
      
        &__caption {
          @extend %caption1;
        }
      
        &__units {
          @extend %caption2;
          @include color-black(0.5);
        }
        
        &__devices {
          margin-top: 32px;
          margin-bottom: 32px;
      
          &__header {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
          }
      
          &__item {
            border-bottom: 1px solid rgba(map-get($shades, "black"), 0.2);
            padding: 16px 0;
            display: grid;
            @include min-breakpoint("sm") {
              grid-template-columns: 1fr 1fr 1fr;
            }
            @include min-breakpoint("lg") {
              grid-template-columns: 60% 1fr 1fr;
            }
      
            &:first-child {
              border-top: 1px solid rgba(map-get($shades, "black"), 0.2);
            }
      
            .device-name {
              @include max-breakpoint("md") {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
              }
            }
      
            .slot1 {
              @include max-breakpoint("md") {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
              }
            }
      
            .slot2 {
              @include max-breakpoint("md") {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
              }
              text-align: right;
            }
            .slot3 {
              @include max-breakpoint("md") {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
              }
              @include min-breakpoint("md") {
                grid-column: 2 / 4;
                text-align: right;
              }
            }
            .slot4 {
              @include max-breakpoint("md") {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
              }
              text-align: center;
              align-self: center;
            }
          }
        }
      
      }
      
      .fade-enter-active,
      .fade-leave-active {
        transition: opacity 1s;
      }
      
      .fade-enter,
      .fade-leave-to {
        opacity: 0;
      }      
}