.submenu {
  @extend %body-font;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 100vw;
  overflow: hidden;
  z-index: 1;

  @include media-query((
      max-width: (lg: map_get($grid-breakpoint, 'md'))
  ));

  &:hover{
    &::before,
    &::after{
      z-index: -1;
    }
  }

  &::after,
  &::before{
    content: '';
    width: 70px;
    height: 100%;
    background: linear-gradient(270deg, map_get($gray, '3') 8.74%, rgba(map_get($gray, '27'), 0) 84.97%);
    position: absolute;
    top: 0;
    z-index: 1;

    @include media-query((
      display: (sm: none)
    ));
  }

  &::before{
    transform: rotate(180deg);
    left: 0;
  }

  &::after{
    right: 0;
  }

  &__outer{
    width: 100%;
    max-width: 100vw;
    position: relative;
    overflow: auto;

    &::-webkit-scrollbar{
      display: none;
    }
    scrollbar-width: none;
  }

  &__wrap{
    min-width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }

  &__item{
    @extend %caption1;
    min-width: 100px;
    padding: 0 $padding-x1 $padding-x3 $padding-x1;
    text-align: center;
    position: relative;
    cursor: pointer;

    &:hover{
      z-index: 3;
    }

    &:first-child{
      padding-left: 0;
    }

    &:last-child{
      padding-right: 0;
    }

    &:not(:last-child) {
      margin-right: $padding-x2;
    }

    &--active{
      color: map_get($shades, 'black');
      cursor: default;

      &::after{
        content: '';
        width: 100%;
        height: 4px;
        background-color: map_get($yellow, 'base');
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
  }
}
