.ert-service-manage-view {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-auto-columns: auto auto 1fr;

  &__title {
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
    @extend %h4;
    margin-bottom: 16px;

  }
  &__discription {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
    @extend %caption2-font;
    @include color-black(0.3);
    margin-bottom: 16px;
  }
  &__input {
    grid-column: 1 / span 2;
    grid-row: 3 / 4;
    margin-bottom: 48px;
  }

  &__price {
    grid-column: 2 / span 3;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: start;
    margin-left: 34px;
    margin-bottom: 48px;
    font: 18px $fedra-demi;
    color: rgba(map_get($shades, 'black'), 0.9);
    span {
      @extend %caption1;
      @include color-black(0.3);
    }
  }

}
