.ert-redirection-add-form {
  $root: &;

  &__inactive {
    max-width: 300px;
  }

  // === GRIDS ===
  &__form {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 100%;

    @include min-breakpoint('sm') {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: repeat(2, 50%);
    }

    @include min-breakpoint('md') {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(3, (100% / 3));
    }
  }

  &__from-phone {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  &__to-phone {
    grid-row: 2/3;
    grid-column: 1/2;

    @include min-breakpoint('sm') {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  &__type {
    grid-row: 3/4;
    grid-column: 1/2;

    @include min-breakpoint('sm') {
      grid-row: 2/3;
    }

    @include min-breakpoint('md') {
      grid-row: 1/2;
      grid-column: 3/4;
    }
  }

  &__days-n-time {
    grid-row: 4/5;
    grid-column: 1/2;

    display: flex;
    flex-direction: column;

    @include min-breakpoint('sm') {
      grid-row: 3/4;
      grid-column: 1/3;

      flex-direction: row;
      align-items: center;

      #{$root}__days {
        width: 256px;
      }

      #{$root}__time {
        width: 152px;
      }
    }

    @include min-breakpoint('md') {
      grid-row: 2/3;
      grid-column: 1/4;

      #{$root}__days {
        width: 326px;
      }

      #{$root}__time {
        width: 181px;
      }
    }
  }

  &__days .value {
    display: flex;
    justify-content: space-between;

    > .ert-input > .ert-input__control > .ert-input__slot {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  &__time .value {
    display: flex;

    > * {
      max-width: 81px;

      @include min-breakpoint('sm') {
        max-width: 68px;
      }

      @include min-breakpoint('md') {
        max-width: 78px;
      }

      @include min-breakpoint('xl') {
        max-width: 81px;
      }
    }
  }

  &__remove {
    grid-row: 5/6;
    grid-column: 1/2;

    @include min-breakpoint('sm') {
      grid-row: 4/5;
    }
  }
  // === END GRIDS ===

  &__form {
    border-top: 1px solid rgba(map-get($shades, 'black'), 0.2);

    &:last-child {
      border-bottom: 1px solid rgba(map-get($shades, 'black'), 0.2);
    }
  }

  &__days .value,
  &__time .value {
    .ert-input {
      margin-top: 0;
      padding-top: 0;
    }
  }

  &__days .value {
    > .ert-input > .ert-input__control > .ert-input__slot > .ert-input--selection-controls__input {
      margin-right: 0;
    }
  }

  &__time {

  }

  &__remove button {
    @include color-black(0.3);
    @extend %caption1-font;
    transition: $primary-transition;

    span {
      border-bottom: 1px dashed;
    }

    &:hover {
      @include color-black(0.8);
    }
  }

  &__add-redirection-button {
    max-width: 300px;
  }

  &__actions {
    display: flex;
    flex-direction: column;

    @include min-breakpoint('sm') {
      flex-direction: row;

      > * {
        width: 100%;
        max-width: 300px;
      }
    }
  }
}
