server {
    listen {{ env "CONTAINER_PORT" }};

    root   /srv/www/dist/;
    add_header X-Backend-Server $hostname;
    add_header X-Project {{ env "PROJECT_NAME" }};
    
    {{if env "CI_BUILD_TAG"}}
        add_header Content-Security-Policy "frame-src http://service-portal-dmp-int1.nonprod.cloud-bss.loc; frame-ancestors http://ert-int1.nonprod.cloud-bss.loc/;";
    {{else}}
        add_header Content-Security-Policy "frame-src http://service-portal-dmp-int1.nonprod.cloud-bss.loc; frame-ancestors http://ert-int1.nonprod.cloud-bss.loc/;";
    {{end}}

    index index.html;

    location /files/ {
         alias /static/files/;
    }

    location / {
        try_files $uri $uri/ /index.html;
        {{if env "CI_BUILD_TAG"}}
            expires 14d;
            add_header Cache-Control s-maxage=3600;
        {{end}}
    }
}