upstream {{ env "FQDN" }} {
    {{$project_name := env "COMPOSE_PROJECT_NAME" }}
    {{range service $project_name}}server {{.Address}}:80;
    {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

server {
    listen 80;
    server_name {{ env "FQDN" }};

    rewrite ^(.*)$ https://{{ env "FQDN" }}$1 permanent;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ env "FQDN" }};

    ssl_certificate /var/www/tls/frontend2.b2bweb.t2.ertelecom.ru/fullchain1.pem;
    ssl_certificate_key /var/www/tls/frontend2.b2bweb.t2.ertelecom.ru/privkey1.pem;
    ssl_trusted_certificate /var/www/tls/frontend2.b2bweb.t2.ertelecom.ru/chain1.pem;

    location / {
        proxy_pass http://{{ env "FQDN" }};
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}