.tv-packages {
  &__button {
    @include min-breakpoint("md") {
      width: 200px;
    }
  }

  &__wrap-stb {
    padding: 16px 0;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-row-gap: 16px;

    border-top: 1px solid rgba(map_get($shades, 'black'), 0.2);
    border-bottom: 1px solid rgba(map_get($shades, 'black'), 0.2);

    @include min-breakpoint("md") {
      padding-left: 8px;
      padding-right: 8px;
      grid-template-columns: auto;

    }
    @include min-breakpoint("lg") {
      padding-left: 16px;
      padding-right: 16px;
      grid-template-columns: 3fr 3fr 1fr 1fr;

    }

    &__name {
      grid-row: 1;
      grid-column: 1 / 5;
      @include min-breakpoint("md") {
        padding-right: 8px;
        grid-row: 1;
        grid-column: 1 / 3;
      }
      @include min-breakpoint("lg") {
        grid-column: 1;
      }
    }
    &__model {
      grid-row: 2;
      grid-column: 1 / 3;
      @include min-breakpoint("md") {
        grid-row: 2;
        grid-column: 1 / 2;
      }
      @include min-breakpoint("lg") {
        grid-row: 1;
        grid-column: 2;
      }
    }
    &__garant {
      grid-row: 2;
      grid-column: 3 / 5;
      @include min-breakpoint("md") {
        grid-row: 2;
        grid-column: 2 / 3;
      }
      @include min-breakpoint("lg") {
        grid-row: 1;
        grid-column: 3;
      }
    }
    &__price {
      grid-row: 3;
      grid-column: 1;
      @include min-breakpoint("md") {
        grid-row: 1;
        grid-column: 3 / 4;
      }
      @include min-breakpoint("lg") {
        grid-column: 4;
      }
    }
    &__mac {
      grid-row: 3;
      grid-column: 2;
      @include min-breakpoint("md") {
        grid-row: 1;
        grid-column: 4 / 5;
      }
      @include min-breakpoint("lg") {
        grid-column: 5;
      }
    }
   
  }

  &__wrap-name {
    display: flex;
    align-items: center;
    max-width: 500px;

    .er-button {
      width: 200px;
      margin-left: 16px;
    }

    .er-icon {
      cursor: pointer;
      margin-left: 8px;

      svg {
        @include color-black(.3);
        width: 16px;
      }
    }
  }

  &__packages {
    display: grid;
    grid-gap: 16px;

    @include min-breakpoint("sm") {
      grid-template-columns: 1fr 1fr;
    }

    @include min-breakpoint("lg") {
      grid-gap: 24px;
      grid-gap: 24px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include min-breakpoint("xl") {
      grid-gap: 16px 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
      }

    .er-card__content {
      height: 100%;
    }

    &-standart {
      height: 100%;
      background: $tv-standart-1;
      display: flex;
      flex-direction: column;
    }

    &-active {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    &__name {
      @extend %h3;

      @include color-white(.8);
    }

    &__price-active {
      @extend %h3;
      @include color-white(.8);

      .unit {
        @extend %caption1;
        @include color-white(.6);

      }

      &__title {
        @extend %caption2;
        @include color-white(.6);
      }
    }

    &__count {
      @extend %caption1;
      cursor: pointer;
      @include color-white(.8);
      text-decoration: underline;
    }

    &__header {
      position: relative;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include min-breakpoint("sm") {
        padding: 24px;
      }

      @include min-breakpoint("xl") {
        padding: 32px;
      }
    }

    .not-connected {
      justify-content: flex-end;
      background-color: map-get($gray, '9');
    }


    &__content {
      display: flex;
      flex-direction: column;
      padding: 16px;
      padding-top: 24px;

      @include min-breakpoint("sm") {
        padding: 24px;
        padding-top: 32px;
      }

      @include min-breakpoint("xl") {
        padding: 32px;
      }
    }

    &__title {
      @extend %caption2;
      @include color-white(.6);
    }

    &__img {
      width: 150px;
      height: 150px;
      background-image: url("~@/assets/images/tv/football.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      right: 0;
    }

  }
}
