.main-profile-page {
  &__title {
    @include media-query((
      font: (xs: map_get($title, 'large'), md: map_get($title, 'xl'))
    ))
  }
  &__welcome-title {
    display: flex;
    align-items: center;
    @include media-query((
      flex-direction: (xs: row, md: column),
      align-items: (xs: center, md: flex-start),
      margin: (xs: 4px 0 56px)
    ));
    &__back-link {
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      @include media-query((
        margin-bottom: (xs: 0, md: 8px)
      ));
      &__icon {
        display: inline-block;
        &.desktop {
          @include media-query((
            display: (xs: none, md: inline-block)
          ));
          svg {
            width: 16px;
          }
        }
        &.mobile {
          @include media-query((
            display: (xs: inline-block, md: none)
          ));
          padding-right: 8px;
          svg {
            transform: rotate(-90deg);
            color: map_get($yellow, 'base');
            width: 18px;
          }
        }
      }
      &__label {
        margin-left: 11px;
        font: map_get($text, 'xs');
        font-family: $fedra-demi;
        @include media-query((
          display: (xs: none, md: inline-block)
        ));
      }
      &:hover {
        color: rgba(map_get($shades, 'black'), 0.8);
        * > svg {
          color: map_get($yellow, 'base');
        }
      }
      &:active {
        color: map_get($yellow, 'base');
      }
    }
  }
  &__switcher {
    overflow: hidden;
    @include media-query((
      margin: (
        sm: 0 -24px !important,
        md: 0,
        lg: 0,
        xl: 0)
    ));
    &__controls {
      .er-switch__label {
        padding-left: 0;
        justify-content: center;
      }
      .er-switch__toggle__wrapper {
        display: none;
      }
    }
    &--mobile {
      @include media-query((
        display: (md: none)
      ));
      background: map_get($gray, '11');
    }
  }

  &__cards {
    &__wrapper {
      @include media-query((
        width: (xs: calc(100% + 32px), sm: calc(100% + 48px), md: 100%),
        margin-left: (xs: -16px, sm: -24px, md: 0),
        overflow: (xs: hidden, md: auto)
      ));
    }
    display: flex;
    margin-bottom: 37px;
    padding: 12px 0 !important;
    transition: transform 0.2s ease-out;
    overflow: hidden;
    &::-webkit-scrollbar {
      display: none;
    }
    @include media-query((
      flex-wrap: (md: nowrap, lg: nowrap, xl: nowrap),
    ));
    &__item {
    }
    & > .company-card {
      min-width: 270px;
      @include media-query((
        min-width: (sm: 300px, md: 120px, lg: auto, xl: auto),
        padding-right: (xs: 16px, sm: 24px, md: 0),
        flex: (
          sm: 1 1 50%,
          md: 1 1 49%,
          lg: 1 1 auto,
          xl: 1 1 auto)
      ));
    }
    & > .person-card {
      min-width: 240px;
      margin-right: 16px;
      @include media-query((
        min-width: (sm: 298px, md: 120px, lg: 200px, xl: 300px),
        max-width: (xl: 424px),
        margin-right: (sm: 38px, md: 40px, lg: 62px, xl: 68px),
        margin-left: (xs: 16px, sm: 24px, md: 0),
        flex: (
          sm: 1 1 100%,
          md: 1 1 45%,
          lg: 1 1 38%,
          xl: 1 1 58%)
      ));
    }
  }

  &__accounts {
    overflow: hidden;
    @include media-query((
      margin: (
        xs: 0 -15px,
        sm: 0 -24px,
        md: 8px 0,
        xl: 25px 0 0
      ),
      box-shadow: (
        md: (0 2px 12px rgba(map_get($shades, 'black'), 0.1), 0 2px 2px rgba(map_get($shades, 'black'), 0.05))
      ),
      border-radius: (xs: 0, md: 12px)
    ))
  }
}
