.stat-template {
  @extend %body-font;
  &__table {

    &-body .user-row:nth-child(odd),
    &-foot .user-row {
      background-color: map_get($gray, '9');
    }

    &-body .user-row:nth-child(even) {
      background-color: map_get($gray, '3');
    }

    .user-row {
      min-height: 48px;
      padding: 0 12px;
      @include media-query((
        min-height: (sm: 40px),
        padding: (sm: 0 20px, md: 0 4px)
      ));

      &__col {
        text-align: center;
        justify-content: space-between;
        padding: 0 4px;

        .er-table-filter {

          .title {
            white-space: normal;
            text-align: left;
            width: 40px;
          }

          .icon {
            min-width: 24px;

            svg {
              width: 16px;
              height: 16px;
            }
          }
        }

        &.number {
          flex-basis: calc(100% / 12);
          @include media-query((
            flex-basis: (sm: calc(100% / 24))
          ));

          &.title {
            @extend %caption2;
            text-align: left;
          }
        }

        &.phone {
          @include media-query((
            flex-basis: (sm: 50%)
          ));

          &.title {
            @extend %caption2;
            flex-basis: calc(100% / 12 * 5);
            @include media-query((
              flex-basis: (sm: calc(100% / 12 * 3.5), md: calc(100% / 12 * 2.75), lg: calc(100% / 12 * 2.25))
            ));
          }
        }

        &.mac {
          @include media-query((
            flex-basis: (sm: 50%)
          ));

          &.title {
            @extend %caption2;
            display: none;
            @include media-query((
              display: (sm: block),
              flex-basis: (sm: calc(100% / 12 * 3.5), md: calc(100% / 12 * 2.75), lg: calc(100% / 12 * 2.25))
            ));
          }
        }

        &.authorization {
          flex-basis: 25%;
          @include media-query((
            flex-basis: (sm: calc(100% / 12 * 1.75))
          ));
        }

        &.traffic {
          flex-basis: 25%;
          @include media-query((
            flex-basis: (sm: calc(100% / 12 * 1.75))
          ));
        }

        &.datetime {
          flex-basis: calc(100% / 12 * 2.5);
          @include media-query((
            flex-basis: (lg: calc(100% / 12 * 1.75))
          ));

          .title {
            width: auto;
          }
        }

        &.duration {
          flex-basis: calc(100% / 12 * 1.75);

          .content {
            width: 70px;
            margin: auto;
          }

          .title {
            width: auto;
          }
        }
      }

      &__group {
        flex-basis: calc(100% / 12 * 5.5);
        @include media-query((
          flex-basis: (lg: calc(100% / 12 * 4.5))
        ));
      }
    }

    &-head {
      display: flex;
      flex-direction: column;
      padding-bottom: 8px;
      @include media-query((
        padding-bottom: (md: 16px)
      ));

      &.fixed {
        height: 48px;
        @include media-query((
          height: (sm: 40px)
        ));

        .user-row {
          background: map_get($gray, '3');
          position: fixed;
          z-index: 1;
          top: 56px;
          width: 100%;
          @include media-query((
            top: (md: 64px, lg: 72px, xl: 96px),
            width: (md: calc(100% - 48px), lg: calc(100% - 64px), xl: 960px)
          ));
        }
      }
    }

    &-body {
      display: flex;
      flex-direction: column;
    }

    &-foot {
      display: flex;
      flex-direction: column;
    }

    &-panel {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 8px 16px;
      @include media-query((
        padding: (sm: 8px 24px, md: 16px 0, xl: 32px 0)
      ));
    }
  }

  &__preloader {
    @extend %caption1;
    min-width: 18px;
    @include media-query((
      margin-left: (md: 10px, lg: 15px, xl: 20px)
    ));
  }

  &__pagination {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &-caption {
      @extend %caption1;
      @include color-black(.3);
      margin-right: 16px;
    }

    &-link {
      @extend %caption1;
      text-decoration: none;
      border-bottom: 1px dashed;
      margin-right: 16px;
    }
  }

  &__rollback {
    height: 40px;
    width: 40px;
    border-radius: 50%;

    svg {
      width: 16px;
      height: 16px;
      opacity: 0.5;
    }
  }

  &__modal {
    box-shadow: -8px 8px 16px rgba(map_get($shades, 'black'), 0.04),
                0 8px 24px rgba(map_get($shades, 'black'), 0.06);
    border-radius: 12px;
    background: map_get($gray, '2');
    padding: 1px;
    @include media-query((
      background: (md: linear-gradient(to top, map_get($gray, '26') 28.65%, map_get($shades, 'white') 90.63%))
    ));

    .er-dialog--fullscreen & {
      border-radius: 0;
    }

    &-content {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background: map_get($gray, '2');
      @include media-query((
        background: (md: map-get($shades, 'white'))
      ));
    }
  }
}
