
.vc-promo {
  @extend %main-content;

  .page-header {
    margin-bottom: 0;
  }

  .promo-component {
    display: flex;
    flex-direction: column;

    &__banner {
      order: -1;
      margin-top: 0;
      margin-bottom: $padding-x8;
      padding-top: 0;
    }

    &__buttons {
      .er-button:last-child {
        display: none;
      }
    }

    &__feature {
      $promo-feature: '.promo-component__feature';

      display: grid;
      grid-template-columns: 1fr;
      gap: $padding-x6;
      margin-top: $padding-x6;

      @include min-breakpoint(sm) {
        grid-template-columns: 1fr 1fr;
        margin-top: $padding-x6;
      }

      @include min-breakpoint(md) {
        gap: $padding-x8 $padding-x10;
        margin-top: $padding-x8;
      }

      @include min-breakpoint(lg) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      > #{$promo-feature}-item {
        padding: 0;
        margin: 0;
      }
    }
  }
}
